# Server
NODE_ENV=development
SERVER_BASE_URL=http://localhost
PORT=5000
ADMIN_EMAIL=
ADMIN_PASSWORD=
COOKIE_SECRET=SuperSecretCookie
COOKIE_MAX_AGE=1209600

# Client
CLIENT_BASE_URL=http://localhost:5173

# Database
DB_REPO=SQLITE # Options: SQLITE, MONGO | Default: SQLITE
DB_SQLITE_FILE=data/db.sqlite
DB_MONGO_URL=mongodb://mongodb:27017/bookshop
BACKUP_DIR=data/backups
BACKUP_RETENTION_DAYS=7

# Docker Compose
COMPOSE_PROFILES=sqlite # Options: sqlite, mongo | Default: sqlite

# Nodemailer
MAILER_SERVICE=gmail
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_SECURE=true
MAILER_USER=
MAILER_PASS=

# JWT
ACCESS_TOKEN_SECRET=SuperSecretAccess
REFRESH_TOKEN_SECRET=SuperSecretRefresh
ACCESS_TOKEN_EXPIRATION=900
REFRESH_TOKEN_EXPIRATION=1209600

# ngrok
NGROK_AUTHTOKEN=
NGROK_DOMAIN=

# Stripe
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

# Redis
REDIS_URL=redis://redis:6379

# Cronitor
CRONITOR_API_KEY=
