export const messages = {
  fieldsRequired: 'Required fields missing',
  invalidEmailFormat: 'Invalid email format',
  invalidPasswordFormat: 'Invalid password format',
  emailOrPasswordError: 'Email address or password is incorrect',
  verifyFirst: 'Please verify your email address before logging in',
  emailTaken: 'Email address is already registered',
  tokenInvalid: 'Your token is invalid, please request a new one',
  tokenExpired: 'Your token has expired, please request a new one',
  sendEmail: 'Error sending email, please try again later',
  retrieveError: 'Error retrieving user, please try again later',
  createError: 'Error creating user, please try again later',
  updateError: 'Error updating user, please try again later',
  unknown: 'Unknown error occurred',
} as const
