<mjml>
  <mj-head>
    <mj-style> @media only screen and (max-width:480px) { .order-table th, .order-table td { font-size: 10px; padding: 2px; } .order-item { max-width: 50px;} } </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section>
      <mj-column>
        <mj-image width="100px" align="left" src="cid:bookshop-logo-cid" alt="Bookshop Logo" />
        <mj-text font-size="20px" font-weight="bold">Thank you for your order, {{toName}}!</mj-text>
        <mj-text font-size="16px" line-height="1.5">
          Your order <strong>#{{orderNumber}}</strong> has been received and paid.<br />
          Here are your order details:
        </mj-text>
        <mj-divider border-color="#5469d4" />
        <mj-table css-class="order-table">
          <tr style="background-color: #e8e8e8">
            <th align="left" css-class="order-item">Item</th>
            <th align="center">Price</th>
            <th align="center">Discount</th>
            <th align="center">Qty</th>
            <th align="right">Total</th>
          </tr>
          {{eachItems}}
        </mj-table>
        <mj-divider border-color="#5469d4" />
        <mj-text font-size="16px"> <strong>Total:</strong> {{total}} {{currency}} </mj-text>
        <mj-text font-size="14px" color="#888" line-height="1.5">
          Shipping to:<br />
          {{address}}
        </mj-text>
        <mj-text font-size="14px" line-height="1.5">
          If you have any questions, reply to this email.<br />
          Happy reading!<br />
          <strong>Bookshop Team</strong>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
